{
  "name": "@dom-native/quickstart",
  "version": "0.1.11",
  "description": "Simple but scalable Native Web Component project based on TypeScript, PostCSS, and dom-native",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:dom-native/quickstart.git"
  },
  "keywords": [],
  "dependencies": {
    "dom-native": "^0.9.15",
    "utils-min": "^0.1.17"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@types/lodash.debounce": "^4.0.6",
    "autoprefixer": "^10.0.1",
    "chokidar": "^3.4.3",
    "cmdrouter": "^0.3.1",
    "fs-extra-plus": "^0.5.20",
    "livereload": "^0.9.1",
    "lodash.debounce": "^4.0.8",
    "p-spawn": "^0.5.5",
    "postcss": "^8.1.6",
    "postcss-cli": "^8.2.0",
    "postcss-import": "^13.0.0",
    "postcss-nested": "^5.0.1",
    "rollup": "^2.33.1",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "sketchdev": "^0.6.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "webhere": "^1.1.0"
  },
  "files": [
    "src/",
    "dist/",
    "pcss/"
  ],
  "scripts": {
    "prepack": "npm run build",
    "build": "TS_NODE_FILES=true ./node_modules/.bin/ts-node --project scripts/tsconfig.json scripts/cmds.ts build",
    "build-js": "./node_modules/.bin/rollup -c",
    "build-css": "./node_modules/.bin/postcss -o dist/app-bundle.css pcss/main.pcss  --verbose",
    "sketchdev": "./node_modules/.bin/sketchdev",
    "webhere": "./node_modules/.bin/webhere -p 8888 -s",
    "watch": "TS_NODE_FILES=true ./node_modules/.bin/ts-node --project scripts/tsconfig.json scripts/cmds.ts watch"
  },
  "engines": {
    "node": ">=8.2.0"
  },
  "author": "Jeremy Chone <jeremy.chone@gmail.com> (http://jeremychone.com)",
  "license": "MIT"
}
